(function (window) {
    var scripts = ${scriptArray}
      , containerID = "${containerID}"









    function initializeApplication () {
        if (window.document.readyState != 'complete') return

        var container = window.document.getElementById(containerID)
          , frame = window.document.createElement('iframe')
        frame.style.display = 'none'

        container.parentNode.insertBefore(frame, container)

        var frameWin = frame.contentWindow
          , frameDoc = frameWin.document
          , frameBody = frameDoc.body
        if (!frameBody) {
            var frameHTML = frameDoc.createElement('html')
            frameBody = frameDoc.createElement('body')
            frameHTML.appendChild(frameBody)
            frameDoc.appendChild(frameHTML)
        }

        frameWin.CONTAINER_ID = containerID


        var i = 0
        ;(function nextScript () {
            if (scripts.length > i) {
                addScript(frameDoc, scripts[i], nextScript)
            }
            i++
        })()
    }

    function addScript (document, script, callback) {
        s = document.createElement('script')
        s.type = 'text/javascript'
        s.defer = true
        s.src = script
        s.onload = callback
        document.body.appendChild(s)
    }

    var listener = window.document.addEventListener('readystatechange', initializeApplication)
    initializeApplication()
})(window)

// vim:et:st=4:fdm=marker:fdl=0:fdc=1:ft=javascript
