(function (window) {
    var scripts = ${scriptArray}
      , containerID = "${containerID}"









    function initializeApplication () {
        if (window.document.readyState != 'complete') return

        var container = window.document.getElementById(containerID)
          , frame = window.document.createElement('iframe')
        frame.style.display = 'none'

        container.parentNode.insertBefore(frame, container)

        var frameBody = frame.contentWindow.document.body
        frame.contentWindow.CONTAINER_ID = containerID

        var i = 0
        ;(function nextScript () {
            if (scripts.length > i) {
                addScript(frameBody, scripts[i], nextScript)
            }
            i++
        })()
    }

    function addScript (body, script, callback) {
        s = document.createElement('script')
        s.type = 'text/javascript'
        s.defer = true
        s.src = script
        s.onload = callback
        body.appendChild(s)
    }

    var listener = window.document.addEventListener('readystatechange', initializeApplication)
    initializeApplication()
})(window)
